{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://dbAuthor:beerisgood!@frenchhawesblog-jvuog.mongodb.net/test?retryWrites=true",
    "Database": "test",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
