{
  "MongoDB": {
    "ConnectionString": "mongodb://admin:adminhops1@ds135305.mlab.com:35305/frenchhawes",
    "Database": "frenchhawes",
    "IsSSL":  true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
